﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frontend", "Frontend\Frontend.csproj", "{285C3C26-EF39-4EAE-8765-0ED9E26FA778}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285C3C26-EF39-4EAE-8765-0ED9E26FA778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285C3C26-EF39-4EAE-8765-0ED9E26FA778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285C3C26-EF39-4EAE-8765-0ED9E26FA778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285C3C26-EF39-4EAE-8765-0ED9E26FA778}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
